# ru.sbt.qa.lessons

./: README.md  pom.xml  serenity.properties
src/main/java/ru/sbt/: Calculator.java  Maths.java
src/main/java/ru/sbt/lesson1/: Calculator.java
src/main/java/ru/sbt/lesson1/forMock/: CalcType.java  CalculatorForMock.java  ICalcType.java
src/main/java/ru/sbt/lesson2/: CalcType.java  Calculator.java  ICalcType.java
src/main/java/ru/sbt/lesson2/model/: Page.java  PageLogin.java  PageMail.java
src/main/java/ru/sbt/lesson3/model/: Page.java  PageLogin.java  PageMail.java
src/main/java/ru/sbt/lesson3/model/page/: AuthorizeMailPage.java  MainMailPage.java
src/main/java/ru/sbt/lesson3/model/questions/: MailPageQuestions.java
src/main/java/ru/sbt/lesson3/model/task/: AuthorizeInMail.java  OpenMailHomePage.java
src/main/java/ru/sbt/lesson5/pages/: Ya.java
src/main/java/ru/sbt/lesson5/steps/: YaSteps.java
src/main/java/ru/sbt/screenplay_example/model/page/: AuthorizeMailPage.java  MainMailPage.java
src/main/java/ru/sbt/screenplay_example/model/questions/: MailPageQuestions.java
src/main/java/ru/sbt/screenplay_example/model/task/: AuthorizeInMail.java  CreateMailTask.java  OpenMailHome.java
src/test/java/: CalculatorTestWithMock.java
src/test/java/lesson1/: CalculatorTestWithMock.java
src/test/java/lesson2/: TestFirst.java
src/test/java/lesson3/: TestFirst.java
src/test/java/lesson5/: RunnerCucumber.java  RunnerSimple.java  StepDefs.java
src/test/java/lesson5/features/: ya.feature
src/test/java/mock/: CalculatorTestWithMock.java
src/test/java/screenplay_example/: SimpleTest.java
src/test/java/serenity/: SimpleTest.java
